<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(backplain.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
   max-width: 300%;
   background-size: 100%;

}
#text2{
    padding-left: 30px;
}
#img{
    margin-top:  30px;
    size: 20px;
    border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}
#text{
    border: 3px dotted black;
    color: white;
    width: 40%;
    margin-top: 40px;
    margin-left: 25%;
    padding-left: 10%;
}
#head{
    background-color: rgb(100, 139, 139);
    padding: 20px;
color: white;
}
    </style>
</head>
<header id="head"><h3>homepage</h3></header>
<body>
    <div id="text"><h1>hello i am a<span style="color:rgba(34, 56, 78, 80%);"> web designer!</span></h1></div>
   <div id="img"> <img src="boy.avif" alt="boy.com"></div>
   <div id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nihil.</div>
</body>
</html>